[1.Root]: Users
====================================

[1.Node]: User
-----------------------
[1.Element] Name: USER_ID || Value: 1
[2.Element] Name: USER_NAME || Value: Furkan
[3.Element] Name: USER_EMAIL || Value: furkancoskunn96@gmail.com
[4.Element] Name: USER_REGISTER_DATE || Value: "2022-05-10"
[5.Element] Name: USER_IS_ACTIVE || Value: 1

[2.Node]: User
-----------------------
[1.Element] Name: USER_ID || Value: 2
[2.Element] Name: USER_NAME || Value: Tatar
[3.Element] Name: USER_EMAIL || Value: tatarokan@gmail.com
[4.Element] Name: USER_REGISTER_DATE || Value: "1955-01-10"
[5.Element] Name: USER_IS_ACTIVE || Value: 0
